is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW_2_Task_2
build_property.ProjectDir = C:\Users\Anna\Desktop\Geek Brains\Знакомство с языком программирования C#\C_Sharp_course\Seminar_2\Homework_2\HW_2_Task_2\
